<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <title color="#FFFF00">Motores Raja</title>
    <link rel="shortcut icon" href="Motores Raja.png" type="icone">
    <link rel="stylesheet" href="SA1.CSS">
    <style>
         
      
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      
        *{
        margin: 0;
        padding: 0;
       }
       body{
           margin: 0;
       }

 

    img{
        text-align: center;
        width: 200px;
        height: 200px;
       
        
    }

    .menu ul{
        margin: 0;
        padding: 0;
        
        background-color:#F4bc33;
        list-style: none;
        

    }

    .menu ul li{

        display: inline;


    }

    .menu ul li a {
        padding: 20px 50px;
        display: inline-block;
        color: black;
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        

    }
    .menu ul li a img{
        text-align: center;
    }

    .meio{

        width: 500px;
        height: 1000px;
    }

    .rodape{
        background-color: #F4bc33;
    }
    .rodape ul li{
        
        display: inline;
    }
    .rodape ul li a img{
        display: inline-block;
        padding: 20px 90px;

    }

    .rodape img{
        width: 60px;
        height: 60px;

        display: inline;
    }
    .meio h1{
        
        font-size: 80px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .meio iframe{
        right: 80px;

        padding: 20px 350px;
    }
    .meio img{
        text-align: center;
        width: 600px;
        height: 200px;
    }
    h1{
        color: #F4bc33	;
    }
    .op{
        background: #F4bc33;
    }
    .op img {
        width: 20px;
        height: 30px;
       display: inline-block
    }
    .menu img{
        width: 20px;
        height: 30px;
        text-align: center;
        padding: 20px;
    }
    p{
        font-size: 40px;
        
    }
   
 
    </style>
</head>

<body>
    <nav class="menu">
        
        
        <ul><li><a href="index.HTML" target="_self">Home</a></li>
            <li><a href="login.html" target="_self">Login</a></li>
            <li><a href="sobre.html" target="_self">Sobre nós</a></li>
            <li><a href="pecas.html" target="_self">Peças</a></li>
            <li><a href="carros.html" target="_self">Carros</a></li>
            <li><a href="classico.html" target="_self">Classicos</a></li>
            <li><a href="moto.html" target="_self">Motos</a></li>
        </ul>
        
    </nav>

    <div id="demo" class="carousel slide" data-ride="carousel">
       
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
            
          <div class="carousel-item active">
            <img src="fiat-stilo-218954_640.jpg" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
                <h3 style="color:black;">Fiat Stilo</h3>
                <p style="color: black;">R$23.990</p>
              </div>  
          </div>
          <div class="carousel-item">
            <img src="yellow-car-1119992_640.jpg" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
                <h3 style="color: white;">Novo Fusca</h3>
                <p style="color: white;">R$60.000</p>
              </div>   
          </div>
          <div class="carousel-item">
            <img src="auto-383897_640.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
                <h3>Audi3 (usado)</h3>
                <p>R$90.000</p>
              </div>   


          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

   
      <nav class="menu">
        
        
        <ul><li><a href="www.instagram.com" target="_self">Instagram</a></li>
            <li><a href="www.facebook.com" target="_self">facebook</a></li>
            <li><a href="web.whatsapp.com" target="_self">Whatsapp</a></li>
            <li><a href="www.youtube.com" target="_self">yootube</a></li>
           
        </ul>
        
    </nav>
     

    
    
</body>
</html>