<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title color="#FFFF00">Motores Raja</title>
    <link rel="shortcut icon" href="Motores Raja.png" type="icone">
    <link rel="stylesheet" href="SA1.CSS">
    <style>
        *{
        margin: 0;
        padding: 0;
       }
       body{
           margin: 0;
       }

 

    img{
        text-align: center;
        width: 200px;
        height: 200px;
       
        
    }

    .menu ul{
        margin: 0;
        padding: 0;
        
        background-color:#F4bc33;
        list-style: none;
        

    }

    .menu ul li{

        display: inline;


    }

    .menu ul li a {
        padding: 20px 50px;
        display: inline-block;
        color: black;
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        

    }
    .menu ul li a img{
        text-align: center;
    }

    .meio{

        width: 500px;
        height: 1000px;
    }

    .rodape{
        background-color: #F4bc33;
    }
    .rodape ul li{
        
        display: inline;
    }
    .rodape ul li a img{
        display: inline-block;
        padding: 20px 90px;

    }

    .rodape img{
        width: 30px;
        height: 30px;

        display: inline;
    }
    .meio h1{
        
        font-size: 80px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .meio iframe{
        right: 80px;

        padding: 20px 350px;
    }
    .meio img{
        text-align: center;
        width: 600px;
        height: 200px;
    }
    h1{
        color: #F4bc33	;
    }
 
    </style>
</head>

<body>
    <div class="menu">
        
        
        <ul><li><a href="index.HTML" target="_self">Home</a></li>
            <li><a href="login.html" target="_self">Login</a></li>
            <li><a href="sobre.html" target="_self">Sobre nós</a></li>
            <li><a href="pecas.html" target="_self">Peças</a></li>
            <li><a href="carros.html" target="_self">Carros</a></li>
            <li><a href="classico.html" target="_self">Classicos</a></li>
            <li><a href="moto.html" target="_self">Motos</a></li>
        </ul>
        <center><img src="Motores Raja.png" id="center"></center>
    </div>

   <div class="meio">
       <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" > Confira  </h1>
     
        <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" color="	#FFFF00">Capo dianteiro Uno<br>
            R$1.240,00
        </h2>
        <img src="capo.jpg" alt="uno">


        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Mais</h1>
        <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Retrovisor externo FIAT Uno Attractive<br>
            R$349,00
        </h2>
        <img src="retrovisor.jpg" alt="uno">


   </div>
   
   <div class="rodape">

   <ul>
       <li><a href="https://www.youtube.com/watch?v=yCIdunpTNX0" target="_blank"><img src="youtube.png" alt="yootube"></a></li>
       <li><a href="https://www.facebook.com/" target="_blank"><img src="logotipo-do-aplicativo-do-facebook.png" alt="face"></a></li>
       <li><a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="instagram (1).png" alt="insta"></a></li>
       <li><a href="https://twitter.com/home" target="_blank"><img src="sinal-do-twitter.png" alt="tuwi"></a></li>
       <li><a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp (1).png"  alt="wats" ></a></li><br><br><br>
      <p style="font-family: Arial, Helvetica, sans-serif;" padding="20px 30px"> Motores Raja Belo Horizonte-MG Telefone:(31)991450000  E-mail:motoresraja.com.br</p>
   </ul>
   </div>
    


    
    
</body>
</html>